para la autenticacion: https://medium.com/@sirajul.anik/laravel-api-authenticate-user-with-custom-driver-different-table-using-auth-middleware-fa2cabec2d61



php artisan make:controller InvoiceController

composer require barryvdh/laravel-debugbar
composer require barryvdh/laravel-cors
add to config/app.php: Barryvdh\Cors\ServiceProvider::class,

composer create-project laravel/laravel [foldername] 

php artisan make:controller UsersController --resources
php artisan route:list 
php artisan serve --host 192.168.0.21 --port 8000

https://github.com/reliese/laravel
